16
Alpha Centauri
Rigil Kent
4.39
-0.29
14.39
-60.5
Sirius
Canis Major
8.6
-1.46
6.45
-16.42
Procyon
Canis Minor
11.41
0.36
7.39
5.13
Keid
Eridanus
16.45
4.43
4.15
-7.39
Altair
Aquila
16.77
0.77
19.5
8.52
Alsafi
Draco
18.81
4.67
19.32
69.39
Achird
Cassiopeia
19.42
3.46
0.49
57.48
Vega
Lyra
25.3
0.03
18.36
38.47
Fomalhaut
Piscis Austrinus
25.07
1.15
22.57
-29.37
Tabit
Orion
26.18
3.19
4.49
6.57
Chara
Canes Venatici
27.3
4.24
12.33
41.21
Rana
Eridanus
29.5
3.52
3.43
-9.45
Pollux
Gemini
33.72
1.14
7.45
28.01
Zavijava
Virgo
35.55
3.59
11.5
1.45
Denebola
Leo
36.18
2.14
11.49
14.34
Alshain
Aquila
44.71
3.71
19.55
6.24
